file 151997 1412631810                                          
version 2
run IPv4ModerateFastMobility-0-20141006-17:43:26-44744
attr configname IPv4ModerateFastMobility
attr datetime 20141006-17:43:26
attr experiment IPv4ModerateFastMobility
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network OrionNetwork
attr processid 44744
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 16  OrionNetwork.host[0].wlan[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 38  OrionNetwork.host[1].wlan[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 60  OrionNetwork.host[2].wlan[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 82  OrionNetwork.host[3].wlan[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 104  OrionNetwork.host[4].wlan[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 126  OrionNetwork.host[5].wlan[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 148  OrionNetwork.host[6].wlan[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 170  OrionNetwork.host[7].wlan[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 192  OrionNetwork.host[8].wlan[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 214  OrionNetwork.host[9].wlan[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 236  OrionNetwork.host[10].wlan[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 258  OrionNetwork.host[11].wlan[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 280  OrionNetwork.host[12].wlan[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 302  OrionNetwork.host[13].wlan[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 324  OrionNetwork.host[14].wlan[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 1  OrionNetwork.host[0].udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 3  OrionNetwork.host[0].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 13  OrionNetwork.host[0].wlan[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 15  OrionNetwork.host[0].wlan[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 19  OrionNetwork.host[0].wlan[0].mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 18  OrionNetwork.host[0].wlan[0].mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 284  OrionNetwork.host[12].wlan[0].mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 281  OrionNetwork.host[12].wlan[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 268  OrionNetwork.host[12].udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 269  OrionNetwork.host[12].udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 265  OrionNetwork.host[12].udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 264  OrionNetwork.host[12].udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 266  OrionNetwork.host[12].udpApp[0]  rcvdPkLifetime:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "received packet lifetime, vector"
attr unit  s
vector 267  OrionNetwork.host[12].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 277  OrionNetwork.host[12].wlan[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 279  OrionNetwork.host[12].wlan[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 283  OrionNetwork.host[12].wlan[0].mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 282  OrionNetwork.host[12].wlan[0].mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 174  OrionNetwork.host[7].wlan[0].mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 171  OrionNetwork.host[7].wlan[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 158  OrionNetwork.host[7].udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 159  OrionNetwork.host[7].udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 155  OrionNetwork.host[7].udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 154  OrionNetwork.host[7].udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 156  OrionNetwork.host[7].udpApp[0]  rcvdPkLifetime:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "received packet lifetime, vector"
attr unit  s
vector 157  OrionNetwork.host[7].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 167  OrionNetwork.host[7].wlan[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 169  OrionNetwork.host[7].wlan[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 173  OrionNetwork.host[7].wlan[0].mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 172  OrionNetwork.host[7].wlan[0].mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 262  OrionNetwork.host[11].wlan[0].mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 259  OrionNetwork.host[11].wlan[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 246  OrionNetwork.host[11].udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 247  OrionNetwork.host[11].udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 243  OrionNetwork.host[11].udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 242  OrionNetwork.host[11].udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 244  OrionNetwork.host[11].udpApp[0]  rcvdPkLifetime:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "received packet lifetime, vector"
attr unit  s
vector 245  OrionNetwork.host[11].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 255  OrionNetwork.host[11].wlan[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 257  OrionNetwork.host[11].wlan[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 261  OrionNetwork.host[11].wlan[0].mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 260  OrionNetwork.host[11].wlan[0].mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 42  OrionNetwork.host[1].wlan[0].mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 39  OrionNetwork.host[1].wlan[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 26  OrionNetwork.host[1].udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 27  OrionNetwork.host[1].udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 23  OrionNetwork.host[1].udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 22  OrionNetwork.host[1].udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 24  OrionNetwork.host[1].udpApp[0]  rcvdPkLifetime:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "received packet lifetime, vector"
attr unit  s
vector 25  OrionNetwork.host[1].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 35  OrionNetwork.host[1].wlan[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 37  OrionNetwork.host[1].wlan[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 41  OrionNetwork.host[1].wlan[0].mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 40  OrionNetwork.host[1].wlan[0].mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 20  OrionNetwork.host[0].wlan[0].mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 17  OrionNetwork.host[0].wlan[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 4  OrionNetwork.host[0].udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 5  OrionNetwork.host[0].udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 0  OrionNetwork.host[0].udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 2  OrionNetwork.host[0].udpApp[0]  rcvdPkLifetime:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "received packet lifetime, vector"
attr unit  s
vector 64  OrionNetwork.host[2].wlan[0].mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 61  OrionNetwork.host[2].wlan[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 48  OrionNetwork.host[2].udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 49  OrionNetwork.host[2].udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 45  OrionNetwork.host[2].udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 44  OrionNetwork.host[2].udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 46  OrionNetwork.host[2].udpApp[0]  rcvdPkLifetime:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "received packet lifetime, vector"
attr unit  s
vector 47  OrionNetwork.host[2].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 57  OrionNetwork.host[2].wlan[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 59  OrionNetwork.host[2].wlan[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 63  OrionNetwork.host[2].wlan[0].mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 62  OrionNetwork.host[2].wlan[0].mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 306  OrionNetwork.host[13].wlan[0].mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 303  OrionNetwork.host[13].wlan[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 290  OrionNetwork.host[13].udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 291  OrionNetwork.host[13].udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 287  OrionNetwork.host[13].udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 286  OrionNetwork.host[13].udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 288  OrionNetwork.host[13].udpApp[0]  rcvdPkLifetime:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "received packet lifetime, vector"
attr unit  s
vector 289  OrionNetwork.host[13].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 294  OrionNetwork.host[13].networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 299  OrionNetwork.host[13].wlan[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 301  OrionNetwork.host[13].wlan[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 305  OrionNetwork.host[13].wlan[0].mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 304  OrionNetwork.host[13].wlan[0].mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 108  OrionNetwork.host[4].wlan[0].mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 105  OrionNetwork.host[4].wlan[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 92  OrionNetwork.host[4].udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 93  OrionNetwork.host[4].udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 89  OrionNetwork.host[4].udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 88  OrionNetwork.host[4].udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 90  OrionNetwork.host[4].udpApp[0]  rcvdPkLifetime:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "received packet lifetime, vector"
attr unit  s
vector 91  OrionNetwork.host[4].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 101  OrionNetwork.host[4].wlan[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 103  OrionNetwork.host[4].wlan[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 107  OrionNetwork.host[4].wlan[0].mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 106  OrionNetwork.host[4].wlan[0].mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 130  OrionNetwork.host[5].wlan[0].mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 127  OrionNetwork.host[5].wlan[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 114  OrionNetwork.host[5].udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 115  OrionNetwork.host[5].udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 111  OrionNetwork.host[5].udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 110  OrionNetwork.host[5].udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 112  OrionNetwork.host[5].udpApp[0]  rcvdPkLifetime:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "received packet lifetime, vector"
attr unit  s
vector 113  OrionNetwork.host[5].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 123  OrionNetwork.host[5].wlan[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 125  OrionNetwork.host[5].wlan[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 129  OrionNetwork.host[5].wlan[0].mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 128  OrionNetwork.host[5].wlan[0].mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 218  OrionNetwork.host[9].wlan[0].mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 215  OrionNetwork.host[9].wlan[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 202  OrionNetwork.host[9].udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 203  OrionNetwork.host[9].udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 199  OrionNetwork.host[9].udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 198  OrionNetwork.host[9].udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 200  OrionNetwork.host[9].udpApp[0]  rcvdPkLifetime:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "received packet lifetime, vector"
attr unit  s
vector 201  OrionNetwork.host[9].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 211  OrionNetwork.host[9].wlan[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 213  OrionNetwork.host[9].wlan[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 217  OrionNetwork.host[9].wlan[0].mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 216  OrionNetwork.host[9].wlan[0].mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 240  OrionNetwork.host[10].wlan[0].mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 237  OrionNetwork.host[10].wlan[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 224  OrionNetwork.host[10].udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 225  OrionNetwork.host[10].udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 221  OrionNetwork.host[10].udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 220  OrionNetwork.host[10].udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 222  OrionNetwork.host[10].udpApp[0]  rcvdPkLifetime:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "received packet lifetime, vector"
attr unit  s
vector 223  OrionNetwork.host[10].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 233  OrionNetwork.host[10].wlan[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 235  OrionNetwork.host[10].wlan[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 239  OrionNetwork.host[10].wlan[0].mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 238  OrionNetwork.host[10].wlan[0].mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 31  OrionNetwork.host[1].networkLayer.arp  sentReply:vector  ETV
attr title  "ARP replies sent, vector"
vector 152  OrionNetwork.host[6].wlan[0].mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 149  OrionNetwork.host[6].wlan[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 136  OrionNetwork.host[6].udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 137  OrionNetwork.host[6].udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 133  OrionNetwork.host[6].udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 132  OrionNetwork.host[6].udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 134  OrionNetwork.host[6].udpApp[0]  rcvdPkLifetime:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "received packet lifetime, vector"
attr unit  s
vector 135  OrionNetwork.host[6].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 145  OrionNetwork.host[6].wlan[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 147  OrionNetwork.host[6].wlan[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 151  OrionNetwork.host[6].wlan[0].mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 150  OrionNetwork.host[6].wlan[0].mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 263  OrionNetwork.host[11].wlan[0].mac  droppedPkNotForUs:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, vector(packetBytes)"
vector 285  OrionNetwork.host[12].wlan[0].mac  droppedPkNotForUs:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, vector(packetBytes)"
vector 21  OrionNetwork.host[0].wlan[0].mac  droppedPkNotForUs:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, vector(packetBytes)"
vector 65  OrionNetwork.host[2].wlan[0].mac  droppedPkNotForUs:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, vector(packetBytes)"
vector 175  OrionNetwork.host[7].wlan[0].mac  droppedPkNotForUs:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, vector(packetBytes)"
vector 109  OrionNetwork.host[4].wlan[0].mac  droppedPkNotForUs:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, vector(packetBytes)"
vector 131  OrionNetwork.host[5].wlan[0].mac  droppedPkNotForUs:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, vector(packetBytes)"
vector 30  OrionNetwork.host[1].networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 219  OrionNetwork.host[9].wlan[0].mac  droppedPkNotForUs:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, vector(packetBytes)"
vector 241  OrionNetwork.host[10].wlan[0].mac  droppedPkNotForUs:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, vector(packetBytes)"
vector 9  OrionNetwork.host[0].networkLayer.arp  sentReply:vector  ETV
attr title  "ARP replies sent, vector"
vector 307  OrionNetwork.host[13].wlan[0].mac  droppedPkNotForUs:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, vector(packetBytes)"
vector 140  OrionNetwork.host[6].networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 207  OrionNetwork.host[9].networkLayer.arp  sentReply:vector  ETV
attr title  "ARP replies sent, vector"
vector 206  OrionNetwork.host[9].networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 295  OrionNetwork.host[13].networkLayer.arp  sentReply:vector  ETV
attr title  "ARP replies sent, vector"
vector 153  OrionNetwork.host[6].wlan[0].mac  droppedPkNotForUs:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, vector(packetBytes)"
vector 328  OrionNetwork.host[14].wlan[0].mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 329  OrionNetwork.host[14].wlan[0].mac  droppedPkNotForUs:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, vector(packetBytes)"
vector 325  OrionNetwork.host[14].wlan[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 312  OrionNetwork.host[14].udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 313  OrionNetwork.host[14].udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 309  OrionNetwork.host[14].udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 308  OrionNetwork.host[14].udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 310  OrionNetwork.host[14].udpApp[0]  rcvdPkLifetime:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "received packet lifetime, vector"
attr unit  s
vector 311  OrionNetwork.host[14].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 321  OrionNetwork.host[14].wlan[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 323  OrionNetwork.host[14].wlan[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 327  OrionNetwork.host[14].wlan[0].mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 326  OrionNetwork.host[14].wlan[0].mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 86  OrionNetwork.host[3].wlan[0].mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 83  OrionNetwork.host[3].wlan[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 70  OrionNetwork.host[3].udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 71  OrionNetwork.host[3].udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 67  OrionNetwork.host[3].udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 66  OrionNetwork.host[3].udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 68  OrionNetwork.host[3].udpApp[0]  rcvdPkLifetime:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "received packet lifetime, vector"
attr unit  s
vector 69  OrionNetwork.host[3].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 79  OrionNetwork.host[3].wlan[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 81  OrionNetwork.host[3].wlan[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 85  OrionNetwork.host[3].wlan[0].mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 84  OrionNetwork.host[3].wlan[0].mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 196  OrionNetwork.host[8].wlan[0].mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 193  OrionNetwork.host[8].wlan[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 180  OrionNetwork.host[8].udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 181  OrionNetwork.host[8].udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 177  OrionNetwork.host[8].udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 176  OrionNetwork.host[8].udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 178  OrionNetwork.host[8].udpApp[0]  rcvdPkLifetime:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "received packet lifetime, vector"
attr unit  s
vector 179  OrionNetwork.host[8].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 189  OrionNetwork.host[8].wlan[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 191  OrionNetwork.host[8].wlan[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 195  OrionNetwork.host[8].wlan[0].mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 194  OrionNetwork.host[8].wlan[0].mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 272  OrionNetwork.host[12].networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 43  OrionNetwork.host[1].wlan[0].mac  droppedPkNotForUs:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, vector(packetBytes)"
vector 96  OrionNetwork.host[4].networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 53  OrionNetwork.host[2].networkLayer.arp  sentReply:vector  ETV
attr title  "ARP replies sent, vector"
vector 52  OrionNetwork.host[2].networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 6  OrionNetwork.host[0].udp  droppedPkWrongPort:vector(count)  ETV
attr interpolationmode  none
attr title  "packets dropped (wrong port), vector(count)"
0	40216 1334 1055 11356 6.000464517172 51.000465461212 50 0 20 920 18400
1	41550 261 960 12170 6 56 15 20 20 300 6000
2	41811 1932 1055 11356 6.000464517172 51.000465461212 50 0.000152604309 0.001301299938 0.014144300299 6.0942753709392e-006
3	43743 261 975 12171 6 56 15 28 28 420 11760
4	44004 1418 1054 12263 6.000464517172 56.000465408718 53 8 28 1404 38672
5	45422 1329 1054 11355 6.000464517172 51.000465461212 50 1 50 1275 42925
6	46751 81 12235 12263 56.000465033442 56.000465408718 3 1 3 6 14
9	46832 49 1423 5994 6.0013084536 26.000617377072 2 1 1 2 2
13	46881 329 977 12174 6 56 17 28 48 776 36128
15	47210 312 977 12174 6 56 17 0 0 0 0
16	47522 10 0 0 0 0 1 0 0 0 0
17	47532 1555 1052 12261 6.000464517172 56.000465408718 56 28 48 2548 118384
18	49087 329 978 12175 6 56 17 38 58 946 53348
19	49416 329 978 12175 6 56 17 28 48 776 36128
20	49745 1774 1052 12261 6.000464517172 56.000465408718 64 38 58 3492 194176
21	51519 219 1359 7497 6.00100282821 31.002930568802 8 38 58 384 19232
22	51738 1555 1021 11401 6.00023260141 51.0009304338 56 0 20 1080 21600
23	53293 389 1021 11316 6.00023260141 51.000465334594 14 0 20 260 5200
24	53682 2225 1021 11401 6.00023260141 51.0009304338 56 0.000232111321 0.001148539519 0.01439765302 4.7165964694162e-006
25	55907 495 1022 11317 6.00023260141 51.000465334594 18 8 28 444 11952
26	56402 1555 1020 11400 6.00023260141 51.0009304338 56 8 28 1528 42464
27	57957 1548 1020 11400 6.00023260141 51.0009304338 56 1 56 1596 60116
30	59505 25 1390 1390 6.00115585219 6.00115585219 1 1 1 1 1
31	59530 51 1269 7280 6.0008502268 31.001308735746 2 1 1 2 2
35	59581 577 1024 11319 6.00023260141 51.000465334594 21 28 48 888 39264
37	60158 594 1024 11319 6.00023260141 51.000465334594 21 0 0.000232760419 0.000617966138 1.3156890371241e-007
38	60752 168 0 7419 0 31.002232408073 7 0 1 3 3
39	60920 1664 1018 11398 6.00023260141 51.0009304338 60 28 48 2760 129120
40	62584 577 1025 11320 6.00023260141 51.000465334594 21 38 58 1098 59124
41	63161 577 1025 11320 6.00023260141 51.000465334594 21 28 48 888 39264
42	63738 1831 1018 11398 6.00023260141 51.0009304338 66 38 58 3648 204744
43	65569 167 6042 7493 26.000770051444 31.002930494678 6 38 58 288 14424
44	65736 1290 1126 12288 6.000465318551 56.000698060563 46 0 20 900 18000
45	67026 338 1126 12195 6.000465318551 56.000232631652 12 20 20 240 4800
46	67364 1841 1126 12288 6.000465318551 56.000698060563 46 0.000232061108 0.000698216373 0.011773995707 3.438223576149e-006
47	69205 393 1127 12196 6.000465318551 56.000232631652 14 8 28 372 10256
48	69598 1290 1125 12287 6.000465318551 56.000698060563 46 8 28 1268 35344
49	70888 1282 1125 12287 6.000465318551 56.000698060563 46 1 46 1081 33511
52	72170 27 7251 7251 31.001156040211 31.001156040211 1 1 1 1 1
53	72197 27 7188 7188 31.000850404935 31.000850404935 1 1 1 1 1
57	72224 450 1129 12198 6.000465318551 56.000232631652 16 28 48 708 32304
59	72674 447 1129 12198 6.000465318551 56.000232631652 16 0 0.000232695535 0.000232695535 5.4147212008936e-008
60	73121 64 0 7469 0 31.002697799143 3 0 1 1 1
61	73185 1429 1123 12285 6.000465318551 56.000698060563 51 28 48 2328 108384
62	74614 450 1130 12199 6.000465318551 56.000232631652 16 38 58 868 48064
63	75064 450 1130 12199 6.000465318551 56.000232631652 16 28 48 708 32304
64	75514 1898 1123 12285 6.000465318551 56.000698060563 68 38 58 3644 199952
65	77412 469 1361 7417 6.001002943941 31.002232343189 17 38 58 806 39908
66	77881 312 3746 11437 16.000697929104 51.001162693621 11 20 20 220 4400
67	78193 198 3746 11406 16.000697929104 51.000930578725 7 20 20 140 2800
68	78391 443 3746 11437 16.000697929104 51.001162693621 11 0.000232079105 0.000232721783 0.00255733988 5.9454482762908e-007
69	78834 198 3747 11407 16.000697929104 51.000930578725 7 28 28 196 5488
70	79032 312 3745 11436 16.000697929104 51.001162693621 11 28 28 308 8624
71	79344 303 3745 11436 16.000697929104 51.001162693621 11 1 11 66 506
79	79647 198 3749 11409 16.000697929104 51.000930578725 7 48 48 336 16128
81	79845 191 3749 11409 16.000697929104 51.000930578725 7 0 0 0 0
82	80036 10 0 0 0 0 1 0 0 0 0
83	80046 312 3743 11434 16.000697929104 51.001162693621 11 48 48 528 25344
84	80358 198 3750 11410 16.000697929104 51.000930578725 7 58 58 406 23548
85	80556 198 3750 11410 16.000697929104 51.000930578725 7 48 48 336 16128
86	80754 312 3743 11434 16.000697929104 51.001162693621 11 58 58 638 37004
88	81066 305 1181 7502 6.000697890196 31.002930616781 11 20 20 220 4400
89	81371 166 1181 7502 6.000697890196 31.002930616781 6 0 20 100 2000
90	81537 436 1181 7502 6.000697890196 31.002930616781 11 0.000232137258 0.001163729546 0.003489096058 1.894999855824e-006
91	81973 166 1182 7503 6.000697890196 31.002930616781 6 8 28 148 3984
92	82139 305 1180 7501 6.000697890196 31.002930616781 11 28 28 308 8624
93	82444 296 1180 7501 6.000697890196 31.002930616781 11 1 11 66 506
96	82740 27 7121 7121 31.000465587297 31.000465587297 1 1 1 1 1
101	82767 202 1184 7505 6.000697890196 31.002930616781 7 28 48 296 13088
103	82969 202 1184 7505 6.000697890196 31.002930616781 7 0 0.000232 0.000232 5.3824e-008
104	83171 67 0 7147 0 31.000697587297 3 0 1 1 1
105	83238 402 1178 7499 6.000697890196 31.002930616781 14 28 48 612 27696
106	83640 202 1185 7506 6.000697890196 31.002930616781 7 38 58 366 19708
107	83842 202 1185 7506 6.000697890196 31.002930616781 7 28 48 296 13088
108	84044 574 1178 7499 6.000697890196 31.002930616781 20 38 58 1020 53840
109	84618 172 1381 7480 6.001155572998 31.002697921246 6 38 58 268 12504
110	84790 200 1197 7165 6.000697976561 31.000698140255 7 20 20 140 2800
111	84990 115 1197 7165 6.000697976561 31.000698140255 4 20 20 80 1600
112	85105 283 1197 7165 6.000697976561 31.000698140255 7 0.000232137258 0.000232786788 0.001627353675 3.7832604825194e-007
113	85388 115 1198 7166 6.000697976561 31.000698140255 4 28 28 112 3136
114	85503 200 1196 7164 6.000697976561 31.000698140255 7 28 28 196 5488
115	85703 193 1196 7164 6.000697976561 31.000698140255 7 1 7 28 140
123	85896 115 1200 7168 6.000697976561 31.000698140255 4 48 48 192 9216
125	86011 111 1200 7168 6.000697976561 31.000698140255 4 0 0 0 0
126	86122 11 0 0 0 0 1 0 0 0 0
127	86133 257 1194 7182 6.000697976561 31.000850140255 9 28 48 392 17696
128	86390 115 1201 7169 6.000697976561 31.000698140255 4 58 58 232 13456
129	86505 115 1201 7169 6.000697976561 31.000698140255 4 48 48 192 9216
130	86620 429 1194 7512 6.000697976561 31.003163169739 15 38 58 750 38940
131	87049 172 1383 7512 6.001155643422 31.003163169739 6 38 58 268 12504
132	87221 201 1336 9481 6.00093098137 41.001627867559 7 20 20 140 2800
133	87422 171 1336 9465 6.00093098137 41.001395866695 6 0 20 100 2000
134	87593 284 1336 9481 6.00093098137 41.001627867559 7 0.000232102262 0.000232798248 0.00162793458 3.7859621545643e-007
135	87877 171 1337 9466 6.00093098137 41.001395866695 6 8 28 148 3984
136	88048 201 1335 9480 6.00093098137 41.001627867559 7 28 28 196 5488
137	88249 194 1335 9480 6.00093098137 41.001627867559 7 1 7 28 140
140	88443 28 2585 2585 11.001162931222 11.001162931222 1 1 1 1 1
145	88471 200 1339 9468 6.00093098137 41.001395866695 7 28 48 296 13088
147	88671 200 1339 9468 6.00093098137 41.001395866695 7 0 0.000232 0.000232 5.3824e-008
148	88871 67 0 2595 0 11.001394931222 3 0 1 1 1
149	88938 258 1333 9478 6.00093098137 41.001627867559 9 28 48 392 17696
150	89196 200 1340 9469 6.00093098137 41.001395866695 7 38 58 366 19708
151	89396 200 1340 9469 6.00093098137 41.001395866695 7 28 48 296 13088
152	89596 287 1333 9478 6.00093098137 41.001627867559 10 38 58 520 27880
153	89883 29 2701 2701 11.002311297656 11.002311297656 1 38 38 38 1444
154	89912 1653 999 12300 6.000232411932 56.000930368165 57 20 20 1140 22800
155	91565 318 999 12244 6.000232411932 56.000465301297 11 20 20 220 4400
156	91883 2327 999 12300 6.000232411932 56.000930368165 57 0.00023218693 0.000385317321 0.013411298713 3.1784025234123e-006
157	94210 319 1000 12245 6.000232411932 56.000465301297 11 28 28 308 8624
158	94529 1653 998 12299 6.000232411932 56.000930368165 57 28 28 1596 44688
159	96182 1644 998 12299 6.000232411932 56.000930368165 57 1 57 1653 63365
167	97826 319 1002 12247 6.000232411932 56.000465301297 11 48 48 528 25344
169	98145 308 1002 12247 6.000232411932 56.000465301297 11 0 0 0 0
170	98453 11 0 0 0 0 1 0 0 0 0
171	98464 1739 996 12297 6.000232411932 56.000930368165 60 28 48 2820 133680
172	100203 319 1003 12248 6.000232411932 56.000465301297 11 58 58 638 37004
173	100522 319 1003 12248 6.000232411932 56.000465301297 11 48 48 528 25344
174	100841 2370 996 12297 6.000232411932 56.000930368165 82 38 58 4496 250888
175	103211 631 1363 7495 6.001003001502 31.002930530567 22 38 58 1076 54808
176	103842 438 3771 11447 16.000698033788 51.001163344835 15 20 20 300 6000
177	104280 205 3771 11372 16.000698033788 51.000697884197 7 20 20 140 2800
178	104485 617 3771 11447 16.000698033788 51.001163344835 15 0.000232204733 0.000232785593 0.003489469875 8.1176044269415e-007
179	105102 205 3772 11373 16.000698033788 51.000697884197 7 28 28 196 5488
180	105307 438 3770 11446 16.000698033788 51.001163344835 15 28 28 420 11760
181	105745 429 3770 11446 16.000698033788 51.001163344835 15 1 15 120 1240
189	106174 205 3774 11375 16.000698033788 51.000697884197 7 48 48 336 16128
191	106379 198 3774 11375 16.000698033788 51.000697884197 7 0 0 0 0
192	106577 11 0 0 0 0 1 0 0 0 0
193	106588 438 3768 11444 16.000698033788 51.001163344835 15 48 48 720 34560
194	107026 205 3775 11376 16.000698033788 51.000697884197 7 58 58 406 23548
195	107231 205 3775 11376 16.000698033788 51.000697884197 7 48 48 336 16128
196	107436 438 3768 11444 16.000698033788 51.001163344835 15 58 58 870 50460
198	107874 543 1227 11432 6.00069823574 51.00116265783 19 0 20 360 7200
199	108417 203 1227 11416 6.00069823574 51.000930614516 7 20 20 140 2800
200	108620 767 1227 11432 6.00069823574 51.00116265783 19 0.000232079105 0.000690184987 0.004876662298 1.4500555407883e-006
201	109387 231 1228 11417 6.00069823574 51.000930614516 8 8 28 204 5552
202	109618 543 1226 11431 6.00069823574 51.00116265783 19 8 28 512 14176
203	110161 535 1226 11431 6.00069823574 51.00116265783 19 1 19 190 2470
206	110696 28 2641 2641 11.001853116209 11.001853116209 1 1 1 1 1
207	110724 28 2613 2613 11.001547659551 11.001547659551 1 1 1 1 1
211	110752 290 1230 11419 6.00069823574 51.000930614516 10 28 48 420 18480
213	111042 280 1230 11419 6.00069823574 51.000930614516 10 0 0 0 0
214	111322 11 0 0 0 0 1 0 0 0 0
215	111333 629 1224 11429 6.00069823574 51.00116265783 22 28 48 976 44608
216	111962 290 1231 11420 6.00069823574 51.000930614516 10 38 58 520 27880
217	112252 290 1231 11420 6.00069823574 51.000930614516 10 28 48 420 18480
218	112542 712 1224 11429 6.00069823574 51.00116265783 25 38 58 1330 72580
219	113254 83 1396 2712 6.00115586113 11.002464022445 3 38 58 134 6252
220	113337 200 1238 4995 6.000698247505 21.001395302318 7 20 20 140 2800
221	113537 115 1238 4922 6.000698247505 21.000930505281 4 20 20 80 1600
222	113652 280 1238 4995 6.000698247505 21.001395302318 7 0.0002323499 0.0002328334 0.001628432643 3.7882772261811e-007
223	113932 115 1239 4923 6.000698247505 21.000930505281 4 28 28 112 3136
224	114047 200 1237 4994 6.000698247505 21.001395302318 7 28 28 196 5488
225	114247 193 1237 4994 6.000698247505 21.001395302318 7 1 7 28 140
233	114440 115 1241 4925 6.000698247505 21.000930505281 4 48 48 192 9216
235	114555 111 1241 4925 6.000698247505 21.000930505281 4 0 0 0 0
236	114666 11 0 0 0 0 1 0 0 0 0
237	114677 257 1235 4992 6.000698247505 21.001395302318 9 28 48 392 17696
238	114934 115 1242 4926 6.000698247505 21.000930505281 4 58 58 232 13456
239	115049 115 1242 4926 6.000698247505 21.000930505281 4 48 48 192 9216
240	115164 370 1235 4992 6.000698247505 21.001395302318 13 38 58 654 34132
241	115534 113 1398 2689 6.001155872895 11.00231108426 4 38 58 172 7696
242	115647 1249 1009 12283 6.000232440327 56.000697960724 43 20 20 860 17200
243	116896 319 1009 12205 6.000232440327 56.000232704359 11 20 20 220 4400
244	117215 1759 1009 12283 6.000232440327 56.000697960724 43 0.000232061108 0.000385094114 0.010150297001 2.4187561568059e-006
245	118974 319 1010 12206 6.000232440327 56.000232704359 11 28 28 308 8624
246	119293 1249 1008 12282 6.000232440327 56.000697960724 43 28 28 1204 33712
247	120542 1240 1008 12282 6.000232440327 56.000697960724 43 1 43 946 27434
255	121782 319 1012 12208 6.000232440327 56.000232704359 11 48 48 528 25344
257	122101 308 1012 12208 6.000232440327 56.000232704359 11 0 0 0 0
258	122409 11 0 0 0 0 1 0 0 0 0
259	122420 1335 1006 12280 6.000232440327 56.000697960724 46 28 48 2148 101424
260	123755 319 1013 12209 6.000232440327 56.000232704359 11 58 58 638 37004
261	124074 319 1013 12209 6.000232440327 56.000232704359 11 48 48 528 25344
262	124393 1963 1006 12280 6.000232440327 56.000697960724 68 38 58 3684 203792
263	126356 628 1355 7491 6.001002403308 31.00293022185 22 38 58 1076 54808
264	126984 1272 989 12273 6.000232258586 56.000697834731 44 20 20 880 17600
265	128256 376 989 12273 6.000232258586 56.000697834731 13 0 20 240 4800
266	128632 1796 989 12273 6.000232258586 56.000697834731 44 0.000232140722 0.00038471563 0.010383650244 2.4730934096761e-006
267	130428 376 990 12274 6.000232258586 56.000697834731 13 8 28 344 9472
268	130804 1272 988 12272 6.000232258586 56.000697834731 44 28 28 1232 34496
269	132076 1263 988 12272 6.000232258586 56.000697834731 44 1 44 990 29370
272	133339 28 5768 5768 26.000232688536 26.000232688536 1 1 1 1 1
277	133367 406 992 12276 6.000232258586 56.000697834731 14 28 48 632 29216
279	133773 399 992 12276 6.000232258586 56.000697834731 14 0 0.000232 0.000232 5.3824e-008
280	134172 67 0 5820 0 26.000464688536 3 0 1 1 1
281	134239 1358 986 12270 6.000232258586 56.000697834731 47 28 48 2196 103728
282	135597 406 993 12277 6.000232258586 56.000697834731 14 38 58 772 43256
283	136003 406 993 12277 6.000232258586 56.000697834731 14 28 48 632 29216
284	136409 1872 986 12270 6.000232258586 56.000697834731 65 38 58 3550 197540
285	138281 514 1357 7489 6.001002657922 31.002930014617 18 38 58 884 45192
286	138795 542 1141 9486 6.000465414105 41.001627968957 19 0 20 360 7200
287	139337 199 1141 9455 6.000465414105 41.001395765297 7 0 20 120 2400
288	139536 768 1141 9486 6.000465414105 41.001627968957 19 0.000232095559 0.001148364664 0.005800619415 2.7257342321747e-006
289	140304 227 1142 9456 6.000465414105 41.001395765297 8 8 28 184 4832
290	140531 542 1140 9485 6.000465414105 41.001627968957 19 8 28 512 14176
291	141073 534 1140 9485 6.000465414105 41.001627968957 19 1 19 190 2470
294	141607 27 1144 1144 6.000465414105 6.000465414105 1 1 1 1 1
295	141634 28 2657 2657 11.002005842768 11.002005842768 1 1 1 1 1
299	141662 286 1147 9458 6.000465414105 41.001395765297 10 28 48 400 16960
301	141948 283 1147 9458 6.000465414105 41.001395765297 10 0 0.000232 0.000232 5.3824e-008
302	142231 65 0 1163 0 6.000697414105 3 0 1 1 1
303	142296 628 1138 9483 6.000465414105 41.001627968957 22 28 48 976 44608
304	142924 286 1149 9459 6.000465414105 41.001395765297 10 38 58 500 25960
305	143210 286 1149 9459 6.000465414105 41.001395765297 10 28 48 400 16960
306	143496 712 1138 9483 6.000465414105 41.001627968957 25 38 58 1330 72580
307	144208 84 1485 2625 6.001613868887 11.00170038611 3 38 58 134 6252
308	144292 876 3616 12293 16.000465251841 56.000698085873 30 20 20 600 12000
309	145168 263 3616 12185 16.000465251841 56.000232516721 9 20 20 180 3600
310	145431 1234 3616 12293 16.000465251841 56.000698085873 30 0.000232327747 0.000385333553 0.007131442597 1.7177925843032e-006
311	146665 263 3617 12186 16.000465251841 56.000232516721 9 28 28 252 7056
312	146928 876 3615 12292 16.000465251841 56.000698085873 30 28 28 840 23520
313	147804 867 3615 12292 16.000465251841 56.000698085873 30 1 30 465 9455
321	148671 263 3619 12188 16.000465251841 56.000232516721 9 48 48 432 20736
323	148934 254 3619 12188 16.000465251841 56.000232516721 9 0 0 0 0
324	149188 11 0 0 0 0 1 0 0 0 0
325	149199 905 3613 12290 16.000465251841 56.000698085873 31 28 48 1468 69904
326	150104 263 3620 12189 16.000465251841 56.000232516721 9 58 58 522 30276
327	150367 263 3620 12189 16.000465251841 56.000232516721 9 48 48 432 20736
328	150630 1136 3549 12290 16.000385333553 56.000698085873 39 38 58 2162 121596
329	151766 231 3549 7437 16.000385333553 31.002464754598 8 38 58 384 19232
