file 145077 1412352048                                          
version 2
run IPv4ModerateFastMobility-0-20141003-11:51:07-303308
attr configname IPv4ModerateFastMobility
attr datetime 20141003-11:51:07
attr experiment IPv4ModerateFastMobility
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network OrionNetwork
attr processid 303308
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 346  OrionNetwork.host[0].wlan[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 368  OrionNetwork.host[1].wlan[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 390  OrionNetwork.host[2].wlan[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 412  OrionNetwork.host[3].wlan[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 434  OrionNetwork.host[4].wlan[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 456  OrionNetwork.host[5].wlan[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 478  OrionNetwork.host[6].wlan[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 500  OrionNetwork.host[7].wlan[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 522  OrionNetwork.host[8].wlan[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 544  OrionNetwork.host[9].wlan[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 566  OrionNetwork.host[10].wlan[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 588  OrionNetwork.host[11].wlan[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 610  OrionNetwork.host[12].wlan[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 632  OrionNetwork.host[13].wlan[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 654  OrionNetwork.host[14].wlan[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 331  OrionNetwork.host[0].udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 333  OrionNetwork.host[0].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 343  OrionNetwork.host[0].wlan[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 345  OrionNetwork.host[0].wlan[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 349  OrionNetwork.host[0].wlan[0].mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 348  OrionNetwork.host[0].wlan[0].mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 614  OrionNetwork.host[12].wlan[0].mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 611  OrionNetwork.host[12].wlan[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 598  OrionNetwork.host[12].udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 599  OrionNetwork.host[12].udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 595  OrionNetwork.host[12].udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 594  OrionNetwork.host[12].udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 596  OrionNetwork.host[12].udpApp[0]  rcvdPkLifetime:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "received packet lifetime, vector"
attr unit  s
vector 597  OrionNetwork.host[12].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 607  OrionNetwork.host[12].wlan[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 609  OrionNetwork.host[12].wlan[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 613  OrionNetwork.host[12].wlan[0].mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 612  OrionNetwork.host[12].wlan[0].mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 504  OrionNetwork.host[7].wlan[0].mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 501  OrionNetwork.host[7].wlan[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 488  OrionNetwork.host[7].udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 489  OrionNetwork.host[7].udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 485  OrionNetwork.host[7].udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 484  OrionNetwork.host[7].udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 486  OrionNetwork.host[7].udpApp[0]  rcvdPkLifetime:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "received packet lifetime, vector"
attr unit  s
vector 487  OrionNetwork.host[7].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 497  OrionNetwork.host[7].wlan[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 499  OrionNetwork.host[7].wlan[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 503  OrionNetwork.host[7].wlan[0].mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 502  OrionNetwork.host[7].wlan[0].mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 592  OrionNetwork.host[11].wlan[0].mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 589  OrionNetwork.host[11].wlan[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 576  OrionNetwork.host[11].udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 577  OrionNetwork.host[11].udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 573  OrionNetwork.host[11].udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 572  OrionNetwork.host[11].udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 574  OrionNetwork.host[11].udpApp[0]  rcvdPkLifetime:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "received packet lifetime, vector"
attr unit  s
vector 575  OrionNetwork.host[11].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 585  OrionNetwork.host[11].wlan[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 587  OrionNetwork.host[11].wlan[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 591  OrionNetwork.host[11].wlan[0].mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 590  OrionNetwork.host[11].wlan[0].mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 372  OrionNetwork.host[1].wlan[0].mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 369  OrionNetwork.host[1].wlan[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 356  OrionNetwork.host[1].udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 357  OrionNetwork.host[1].udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 353  OrionNetwork.host[1].udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 352  OrionNetwork.host[1].udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 354  OrionNetwork.host[1].udpApp[0]  rcvdPkLifetime:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "received packet lifetime, vector"
attr unit  s
vector 355  OrionNetwork.host[1].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 365  OrionNetwork.host[1].wlan[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 367  OrionNetwork.host[1].wlan[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 371  OrionNetwork.host[1].wlan[0].mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 370  OrionNetwork.host[1].wlan[0].mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 350  OrionNetwork.host[0].wlan[0].mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 347  OrionNetwork.host[0].wlan[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 334  OrionNetwork.host[0].udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 335  OrionNetwork.host[0].udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 330  OrionNetwork.host[0].udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 332  OrionNetwork.host[0].udpApp[0]  rcvdPkLifetime:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "received packet lifetime, vector"
attr unit  s
vector 394  OrionNetwork.host[2].wlan[0].mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 391  OrionNetwork.host[2].wlan[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 378  OrionNetwork.host[2].udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 379  OrionNetwork.host[2].udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 375  OrionNetwork.host[2].udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 374  OrionNetwork.host[2].udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 376  OrionNetwork.host[2].udpApp[0]  rcvdPkLifetime:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "received packet lifetime, vector"
attr unit  s
vector 377  OrionNetwork.host[2].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 387  OrionNetwork.host[2].wlan[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 389  OrionNetwork.host[2].wlan[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 393  OrionNetwork.host[2].wlan[0].mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 392  OrionNetwork.host[2].wlan[0].mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 636  OrionNetwork.host[13].wlan[0].mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 633  OrionNetwork.host[13].wlan[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 620  OrionNetwork.host[13].udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 621  OrionNetwork.host[13].udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 617  OrionNetwork.host[13].udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 616  OrionNetwork.host[13].udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 618  OrionNetwork.host[13].udpApp[0]  rcvdPkLifetime:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "received packet lifetime, vector"
attr unit  s
vector 619  OrionNetwork.host[13].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 624  OrionNetwork.host[13].networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 629  OrionNetwork.host[13].wlan[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 631  OrionNetwork.host[13].wlan[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 635  OrionNetwork.host[13].wlan[0].mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 634  OrionNetwork.host[13].wlan[0].mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 438  OrionNetwork.host[4].wlan[0].mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 435  OrionNetwork.host[4].wlan[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 422  OrionNetwork.host[4].udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 423  OrionNetwork.host[4].udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 419  OrionNetwork.host[4].udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 418  OrionNetwork.host[4].udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 420  OrionNetwork.host[4].udpApp[0]  rcvdPkLifetime:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "received packet lifetime, vector"
attr unit  s
vector 421  OrionNetwork.host[4].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 431  OrionNetwork.host[4].wlan[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 433  OrionNetwork.host[4].wlan[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 437  OrionNetwork.host[4].wlan[0].mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 436  OrionNetwork.host[4].wlan[0].mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 460  OrionNetwork.host[5].wlan[0].mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 457  OrionNetwork.host[5].wlan[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 444  OrionNetwork.host[5].udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 445  OrionNetwork.host[5].udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 441  OrionNetwork.host[5].udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 440  OrionNetwork.host[5].udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 442  OrionNetwork.host[5].udpApp[0]  rcvdPkLifetime:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "received packet lifetime, vector"
attr unit  s
vector 443  OrionNetwork.host[5].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 453  OrionNetwork.host[5].wlan[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 455  OrionNetwork.host[5].wlan[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 459  OrionNetwork.host[5].wlan[0].mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 458  OrionNetwork.host[5].wlan[0].mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 548  OrionNetwork.host[9].wlan[0].mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 545  OrionNetwork.host[9].wlan[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 532  OrionNetwork.host[9].udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 533  OrionNetwork.host[9].udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 529  OrionNetwork.host[9].udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 528  OrionNetwork.host[9].udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 530  OrionNetwork.host[9].udpApp[0]  rcvdPkLifetime:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "received packet lifetime, vector"
attr unit  s
vector 531  OrionNetwork.host[9].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 541  OrionNetwork.host[9].wlan[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 543  OrionNetwork.host[9].wlan[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 547  OrionNetwork.host[9].wlan[0].mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 546  OrionNetwork.host[9].wlan[0].mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 570  OrionNetwork.host[10].wlan[0].mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 567  OrionNetwork.host[10].wlan[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 554  OrionNetwork.host[10].udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 555  OrionNetwork.host[10].udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 551  OrionNetwork.host[10].udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 550  OrionNetwork.host[10].udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 552  OrionNetwork.host[10].udpApp[0]  rcvdPkLifetime:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "received packet lifetime, vector"
attr unit  s
vector 553  OrionNetwork.host[10].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 563  OrionNetwork.host[10].wlan[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 565  OrionNetwork.host[10].wlan[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 569  OrionNetwork.host[10].wlan[0].mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 568  OrionNetwork.host[10].wlan[0].mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 361  OrionNetwork.host[1].networkLayer.arp  sentReply:vector  ETV
attr title  "ARP replies sent, vector"
vector 482  OrionNetwork.host[6].wlan[0].mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 479  OrionNetwork.host[6].wlan[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 466  OrionNetwork.host[6].udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 467  OrionNetwork.host[6].udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 463  OrionNetwork.host[6].udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 462  OrionNetwork.host[6].udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 464  OrionNetwork.host[6].udpApp[0]  rcvdPkLifetime:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "received packet lifetime, vector"
attr unit  s
vector 465  OrionNetwork.host[6].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 475  OrionNetwork.host[6].wlan[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 477  OrionNetwork.host[6].wlan[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 481  OrionNetwork.host[6].wlan[0].mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 480  OrionNetwork.host[6].wlan[0].mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 593  OrionNetwork.host[11].wlan[0].mac  droppedPkNotForUs:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, vector(packetBytes)"
vector 615  OrionNetwork.host[12].wlan[0].mac  droppedPkNotForUs:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, vector(packetBytes)"
vector 351  OrionNetwork.host[0].wlan[0].mac  droppedPkNotForUs:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, vector(packetBytes)"
vector 395  OrionNetwork.host[2].wlan[0].mac  droppedPkNotForUs:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, vector(packetBytes)"
vector 505  OrionNetwork.host[7].wlan[0].mac  droppedPkNotForUs:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, vector(packetBytes)"
vector 439  OrionNetwork.host[4].wlan[0].mac  droppedPkNotForUs:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, vector(packetBytes)"
vector 461  OrionNetwork.host[5].wlan[0].mac  droppedPkNotForUs:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, vector(packetBytes)"
vector 360  OrionNetwork.host[1].networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 549  OrionNetwork.host[9].wlan[0].mac  droppedPkNotForUs:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, vector(packetBytes)"
vector 571  OrionNetwork.host[10].wlan[0].mac  droppedPkNotForUs:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, vector(packetBytes)"
vector 339  OrionNetwork.host[0].networkLayer.arp  sentReply:vector  ETV
attr title  "ARP replies sent, vector"
vector 637  OrionNetwork.host[13].wlan[0].mac  droppedPkNotForUs:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, vector(packetBytes)"
vector 470  OrionNetwork.host[6].networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 537  OrionNetwork.host[9].networkLayer.arp  sentReply:vector  ETV
attr title  "ARP replies sent, vector"
vector 536  OrionNetwork.host[9].networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 625  OrionNetwork.host[13].networkLayer.arp  sentReply:vector  ETV
attr title  "ARP replies sent, vector"
vector 483  OrionNetwork.host[6].wlan[0].mac  droppedPkNotForUs:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, vector(packetBytes)"
vector 658  OrionNetwork.host[14].wlan[0].mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 659  OrionNetwork.host[14].wlan[0].mac  droppedPkNotForUs:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, vector(packetBytes)"
vector 655  OrionNetwork.host[14].wlan[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 642  OrionNetwork.host[14].udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 643  OrionNetwork.host[14].udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 639  OrionNetwork.host[14].udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 638  OrionNetwork.host[14].udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 640  OrionNetwork.host[14].udpApp[0]  rcvdPkLifetime:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "received packet lifetime, vector"
attr unit  s
vector 641  OrionNetwork.host[14].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 651  OrionNetwork.host[14].wlan[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 653  OrionNetwork.host[14].wlan[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 657  OrionNetwork.host[14].wlan[0].mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 656  OrionNetwork.host[14].wlan[0].mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 416  OrionNetwork.host[3].wlan[0].mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 413  OrionNetwork.host[3].wlan[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 400  OrionNetwork.host[3].udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 401  OrionNetwork.host[3].udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 397  OrionNetwork.host[3].udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 396  OrionNetwork.host[3].udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 398  OrionNetwork.host[3].udpApp[0]  rcvdPkLifetime:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "received packet lifetime, vector"
attr unit  s
vector 399  OrionNetwork.host[3].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 409  OrionNetwork.host[3].wlan[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 411  OrionNetwork.host[3].wlan[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 415  OrionNetwork.host[3].wlan[0].mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 414  OrionNetwork.host[3].wlan[0].mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 526  OrionNetwork.host[8].wlan[0].mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 523  OrionNetwork.host[8].wlan[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 510  OrionNetwork.host[8].udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 511  OrionNetwork.host[8].udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 507  OrionNetwork.host[8].udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 506  OrionNetwork.host[8].udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 508  OrionNetwork.host[8].udpApp[0]  rcvdPkLifetime:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "received packet lifetime, vector"
attr unit  s
vector 509  OrionNetwork.host[8].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 519  OrionNetwork.host[8].wlan[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 521  OrionNetwork.host[8].wlan[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 525  OrionNetwork.host[8].wlan[0].mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 524  OrionNetwork.host[8].wlan[0].mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 602  OrionNetwork.host[12].networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 373  OrionNetwork.host[1].wlan[0].mac  droppedPkNotForUs:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, vector(packetBytes)"
vector 426  OrionNetwork.host[4].networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 383  OrionNetwork.host[2].networkLayer.arp  sentReply:vector  ETV
attr title  "ARP replies sent, vector"
vector 382  OrionNetwork.host[2].networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 336  OrionNetwork.host[0].udp  droppedPkWrongPort:vector(count)  ETV
attr interpolationmode  none
attr title  "packets dropped (wrong port), vector(count)"
330	40294 1318 1055 11008 6.000464517172 51.000465461212 46 0 20 840 16800
331	41612 176 960 11822 6 56 11 20 20 220 4400
332	41788 1869 1055 11008 6.000464517172 51.000465461212 46 0.000152604309 0.001301299938 0.013213645625 5.877745823001e-006
333	43657 176 975 11823 6 56 11 28 28 308 8624
334	43833 1408 1054 11915 6.000464517172 56.000465408718 49 8 28 1292 35536
335	45241 1313 1054 11007 6.000464517172 51.000465461212 46 1 46 1081 33511
336	46554 87 11887 11915 56.000465033442 56.000465408718 3 1 3 6 14
339	46641 53 1423 5844 6.0013084536 26.000617377072 2 1 1 2 2
343	46694 231 977 11826 6 56 13 28 48 584 26912
345	46925 218 977 11826 6 56 13 0 0 0 0
346	47143 11 0 0 0 0 1 0 0 0 0
347	47154 1495 1052 11913 6.000464517172 56.000465408718 52 28 48 2356 109168
348	48649 231 978 11827 6 56 13 38 58 714 39892
349	48880 231 978 11827 6 56 13 28 48 584 26912
350	49111 1608 1052 11913 6.000464517172 56.000465408718 56 38 58 3028 167264
351	50719 113 1359 7144 6.00100282821 31.00161420094 4 38 38 152 5776
352	50832 1469 1021 11053 6.00023260141 51.0009304338 51 0 20 980 19600
353	52301 290 1021 10968 6.00023260141 51.000465334594 10 20 20 200 4000
354	52591 2080 1021 11053 6.00023260141 51.0009304338 51 0.000232111321 0.001148539519 0.01323417747 4.4458613629311e-006
355	54671 372 1022 10969 6.00023260141 51.000465334594 13 8 28 304 8032
356	55043 1469 1020 11052 6.00023260141 51.0009304338 51 8 28 1388 38544
357	56512 1462 1020 11052 6.00023260141 51.0009304338 51 1 51 1326 45526
360	57974 26 1390 1390 6.00115585219 6.00115585219 1 1 1 1 1
361	58000 53 1269 7079 6.0008502268 31.001308735746 2 1 1 2 2
365	58053 457 1024 10971 6.00023260141 51.000465334594 16 28 48 648 27744
367	58510 454 1024 10971 6.00023260141 51.000465334594 16 0 0.000152604309 0.000152604309 2.3288075125367e-008
368	58964 67 0 3432 0 16.000385208618 3 0 1 1 1
369	59031 1582 1018 11050 6.00023260141 51.0009304338 55 28 48 2520 117600
370	60613 457 1025 10972 6.00023260141 51.000465334594 16 38 58 808 42304
371	61070 457 1025 10972 6.00023260141 51.000465334594 16 28 48 648 27744
372	61527 1668 1018 11050 6.00023260141 51.0009304338 58 38 58 3184 177832
373	63195 86 5892 7027 26.000770051444 31.00100310047 3 38 38 114 4332
374	63281 1275 1126 11940 6.000465318551 56.000698060563 44 0 20 860 17200
375	64556 320 1126 11847 6.000465318551 56.000232631652 11 20 20 220 4400
376	64876 1802 1126 11940 6.000465318551 56.000698060563 44 0.000232061108 0.000690452914 0.010842961696 2.8965134200598e-006
377	66678 348 1127 11848 6.000465318551 56.000232631652 12 8 28 316 8688
378	67026 1275 1125 11939 6.000465318551 56.000698060563 44 8 28 1212 33776
379	68301 1267 1125 11939 6.000465318551 56.000698060563 44 1 44 990 29370
382	69568 28 7050 7050 31.001156040211 31.001156040211 1 1 1 1 1
383	69596 28 6987 6987 31.000850404935 31.000850404935 1 1 1 1 1
387	69624 407 1129 11850 6.000465318551 56.000232631652 14 28 48 612 27696
389	70031 393 1129 11850 6.000465318551 56.000232631652 14 0 0 0 0
390	70424 11 0 0 0 0 1 0 0 0 0
391	70435 1419 1123 11937 6.000465318551 56.000698060563 49 28 48 2232 103776
392	71854 407 1130 11851 6.000465318551 56.000232631652 14 38 58 752 41336
393	72261 407 1130 11851 6.000465318551 56.000232631652 14 28 48 612 27696
394	72668 1676 1123 11937 6.000465318551 56.000698060563 58 38 58 3064 166312
395	74344 257 1361 7161 6.001002943941 31.001766822351 9 38 38 342 12996
396	74601 323 3612 11089 16.000697929104 51.001162693621 11 20 20 220 4400
397	74924 205 3612 11058 16.000697929104 51.000930578725 7 20 20 140 2800
398	75129 454 3612 11089 16.000697929104 51.001162693621 11 0.000232079105 0.000232721783 0.00255733988 5.9454482762908e-007
399	75583 205 3613 11059 16.000697929104 51.000930578725 7 28 28 196 5488
400	75788 323 3611 11088 16.000697929104 51.001162693621 11 28 28 308 8624
401	76111 314 3611 11088 16.000697929104 51.001162693621 11 1 11 66 506
409	76425 205 3615 11061 16.000697929104 51.000930578725 7 48 48 336 16128
411	76630 198 3615 11061 16.000697929104 51.000930578725 7 0 0 0 0
412	76828 11 0 0 0 0 1 0 0 0 0
413	76839 323 3609 11086 16.000697929104 51.001162693621 11 48 48 528 25344
414	77162 205 3616 11062 16.000697929104 51.000930578725 7 58 58 406 23548
415	77367 205 3616 11062 16.000697929104 51.000930578725 7 48 48 336 16128
416	77572 323 3609 11086 16.000697929104 51.001162693621 11 58 58 638 37004
418	77895 287 1181 7019 6.000697890196 31.000930693213 10 20 20 200 4000
419	78182 115 1181 6917 6.000697890196 31.000465587297 4 20 20 80 1600
420	78297 406 1181 7019 6.000697890196 31.000930693213 10 0.000232137258 0.000232817638 0.002325366512 5.4073339959062e-007
421	78703 143 1182 6919 6.000697890196 31.000465587297 5 8 28 120 3200
422	78846 287 1180 7018 6.000697890196 31.000930693213 10 28 28 280 7840
423	79133 278 1180 7018 6.000697890196 31.000930693213 10 1 10 55 385
426	79411 28 6920 6920 31.000465587297 31.000465587297 1 1 1 1 1
431	79439 173 1184 7036 6.000697890196 31.001003222573 6 28 48 248 10784
433	79612 174 1184 7036 6.000697890196 31.001003222573 6 0 0.000232 0.000232 5.3824e-008
434	79786 67 0 6946 0 31.000697587297 3 0 1 1 1
435	79853 373 1178 7093 6.000697890196 31.001308857849 13 28 48 564 25392
436	80226 173 1185 7037 6.000697890196 31.001003222573 6 38 58 308 16344
437	80399 173 1185 7037 6.000697890196 31.001003222573 6 28 48 248 10784
438	80572 488 1178 7146 6.000697890196 31.001614248919 17 38 58 846 43748
439	81060 115 1381 7146 6.001155572998 31.001614248919 4 38 38 152 5776
440	81175 200 1197 6964 6.000697976561 31.000698140255 7 20 20 140 2800
441	81375 115 1197 6964 6.000697976561 31.000698140255 4 20 20 80 1600
442	81490 283 1197 6964 6.000697976561 31.000698140255 7 0.000232137258 0.000232786788 0.001627353675 3.7832604825194e-007
443	81773 115 1198 6965 6.000697976561 31.000698140255 4 28 28 112 3136
444	81888 200 1196 6963 6.000697976561 31.000698140255 7 28 28 196 5488
445	82088 193 1196 6963 6.000697976561 31.000698140255 7 1 7 28 140
453	82281 115 1200 6967 6.000697976561 31.000698140255 4 48 48 192 9216
455	82396 111 1200 6967 6.000697976561 31.000698140255 4 0 0 0 0
456	82507 11 0 0 0 0 1 0 0 0 0
457	82518 257 1194 6981 6.000697976561 31.000850140255 9 28 48 392 17696
458	82775 115 1201 6968 6.000697976561 31.000698140255 4 58 58 232 13456
459	82890 115 1201 6968 6.000697976561 31.000698140255 4 48 48 192 9216
460	83005 372 1194 7043 6.000697976561 31.001155775531 13 38 58 634 32212
461	83377 115 1383 7043 6.001155643422 31.001155775531 4 38 38 152 5776
462	83492 201 1336 9133 6.00093098137 41.001627867559 7 20 20 140 2800
463	83693 143 1336 9117 6.00093098137 41.001395866695 5 20 20 100 2000
464	83836 284 1336 9133 6.00093098137 41.001627867559 7 0.000232102262 0.000232798248 0.00162793458 3.7859621545643e-007
465	84120 171 1337 9118 6.00093098137 41.001395866695 6 8 28 148 3984
466	84291 201 1335 9132 6.00093098137 41.001627867559 7 28 28 196 5488
467	84492 194 1335 9132 6.00093098137 41.001627867559 7 1 7 28 140
470	84686 28 2483 2483 11.001162931222 11.001162931222 1 1 1 1 1
475	84714 200 1339 9120 6.00093098137 41.001395866695 7 28 48 296 13088
477	84914 200 1339 9120 6.00093098137 41.001395866695 7 0 0.000232 0.000232 5.3824e-008
478	85114 67 0 2493 0 11.001394931222 3 0 1 1 1
479	85181 258 1333 9130 6.00093098137 41.001627867559 9 28 48 392 17696
480	85439 200 1340 9121 6.00093098137 41.001395866695 7 38 58 366 19708
481	85639 200 1340 9121 6.00093098137 41.001395866695 7 28 48 296 13088
482	85839 287 1333 9130 6.00093098137 41.001627867559 10 38 58 520 27880
483	86126 29 2599 2599 11.002311297656 11.002311297656 1 38 38 38 1444
484	86155 1651 999 11952 6.000232411932 56.000930368165 57 20 20 1140 22800
485	87806 317 999 11896 6.000232411932 56.000465301297 11 20 20 220 4400
486	88123 2325 999 11952 6.000232411932 56.000930368165 57 0.00023218693 0.000385317321 0.013411298713 3.1784025234123e-006
487	90448 318 1000 11897 6.000232411932 56.000465301297 11 28 28 308 8624
488	90766 1651 998 11951 6.000232411932 56.000930368165 57 28 28 1596 44688
489	92417 1642 998 11951 6.000232411932 56.000930368165 57 1 57 1653 63365
497	94059 318 1002 11899 6.000232411932 56.000465301297 11 48 48 528 25344
499	94377 307 1002 11899 6.000232411932 56.000465301297 11 0 0 0 0
500	94684 11 0 0 0 0 1 0 0 0 0
501	94695 1737 996 11949 6.000232411932 56.000930368165 60 28 48 2820 133680
502	96432 318 1003 11900 6.000232411932 56.000465301297 11 58 58 638 37004
503	96750 318 1003 11900 6.000232411932 56.000465301297 11 48 48 528 25344
504	97068 2023 996 11949 6.000232411932 56.000930368165 70 38 58 3800 210520
505	99091 286 1363 7155 6.001003001502 31.001766313746 10 38 38 380 14440
506	99377 438 3637 11099 16.000698033788 51.001163344835 15 20 20 300 6000
507	99815 205 3637 11024 16.000698033788 51.000697884197 7 20 20 140 2800
508	100020 617 3637 11099 16.000698033788 51.001163344835 15 0.000232204733 0.000232785593 0.003489469875 8.1176044269415e-007
509	100637 205 3638 11025 16.000698033788 51.000697884197 7 28 28 196 5488
510	100842 438 3636 11098 16.000698033788 51.001163344835 15 28 28 420 11760
511	101280 429 3636 11098 16.000698033788 51.001163344835 15 1 15 120 1240
519	101709 205 3640 11027 16.000698033788 51.000697884197 7 48 48 336 16128
521	101914 198 3640 11027 16.000698033788 51.000697884197 7 0 0 0 0
522	102112 11 0 0 0 0 1 0 0 0 0
523	102123 438 3634 11096 16.000698033788 51.001163344835 15 48 48 720 34560
524	102561 205 3641 11028 16.000698033788 51.000697884197 7 58 58 406 23548
525	102766 205 3641 11028 16.000698033788 51.000697884197 7 48 48 336 16128
526	102971 438 3634 11096 16.000698033788 51.001163344835 15 58 58 870 50460
528	103409 543 1227 11084 6.00069823574 51.00116265783 19 0 20 360 7200
529	103952 203 1227 11068 6.00069823574 51.000930614516 7 20 20 140 2800
530	104155 767 1227 11084 6.00069823574 51.00116265783 19 0.000232079105 0.000690184987 0.004876662298 1.4500555407883e-006
531	104922 231 1228 11069 6.00069823574 51.000930614516 8 8 28 204 5552
532	105153 543 1226 11083 6.00069823574 51.00116265783 19 8 28 512 14176
533	105696 535 1226 11083 6.00069823574 51.00116265783 19 1 19 190 2470
536	106231 28 2539 2539 11.001853116209 11.001853116209 1 1 1 1 1
537	106259 28 2511 2511 11.001547659551 11.001547659551 1 1 1 1 1
541	106287 290 1230 11071 6.00069823574 51.000930614516 10 28 48 420 18480
543	106577 280 1230 11071 6.00069823574 51.000930614516 10 0 0 0 0
544	106857 11 0 0 0 0 1 0 0 0 0
545	106868 629 1224 11081 6.00069823574 51.00116265783 22 28 48 976 44608
546	107497 290 1231 11072 6.00069823574 51.000930614516 10 38 58 520 27880
547	107787 290 1231 11072 6.00069823574 51.000930614516 10 28 48 420 18480
548	108077 685 1224 11081 6.00069823574 51.00116265783 24 38 58 1272 69216
549	108762 56 1396 2610 6.00115586113 11.002464022445 2 38 38 76 2888
550	108818 200 1238 4845 6.000698247505 21.001395302318 7 20 20 140 2800
551	109018 115 1238 4772 6.000698247505 21.000930505281 4 20 20 80 1600
552	109133 280 1238 4845 6.000698247505 21.001395302318 7 0.0002323499 0.0002328334 0.001628432643 3.7882772261811e-007
553	109413 115 1239 4773 6.000698247505 21.000930505281 4 28 28 112 3136
554	109528 200 1237 4844 6.000698247505 21.001395302318 7 28 28 196 5488
555	109728 193 1237 4844 6.000698247505 21.001395302318 7 1 7 28 140
563	109921 115 1241 4775 6.000698247505 21.000930505281 4 48 48 192 9216
565	110036 111 1241 4775 6.000698247505 21.000930505281 4 0 0 0 0
566	110147 11 0 0 0 0 1 0 0 0 0
567	110158 257 1235 4842 6.000698247505 21.001395302318 9 28 48 392 17696
568	110415 115 1242 4776 6.000698247505 21.000930505281 4 58 58 232 13456
569	110530 115 1242 4776 6.000698247505 21.000930505281 4 48 48 192 9216
570	110645 342 1235 4842 6.000698247505 21.001395302318 12 38 58 596 30768
571	110987 85 1398 2587 6.001155872895 11.00231108426 3 38 38 114 4332
572	111072 1246 1009 11935 6.000232440327 56.000697960724 43 20 20 860 17200
573	112318 318 1009 11857 6.000232440327 56.000232704359 11 20 20 220 4400
574	112636 1756 1009 11935 6.000232440327 56.000697960724 43 0.000232061108 0.000385094114 0.010150297001 2.4187561568059e-006
575	114392 318 1010 11858 6.000232440327 56.000232704359 11 28 28 308 8624
576	114710 1246 1008 11934 6.000232440327 56.000697960724 43 28 28 1204 33712
577	115956 1237 1008 11934 6.000232440327 56.000697960724 43 1 43 946 27434
585	117193 318 1012 11860 6.000232440327 56.000232704359 11 48 48 528 25344
587	117511 307 1012 11860 6.000232440327 56.000232704359 11 0 0 0 0
588	117818 11 0 0 0 0 1 0 0 0 0
589	117829 1332 1006 11932 6.000232440327 56.000697960724 46 28 48 2148 101424
590	119161 318 1013 11861 6.000232440327 56.000232704359 11 58 58 638 37004
591	119479 318 1013 11861 6.000232440327 56.000232704359 11 48 48 528 25344
592	119797 1616 1006 11932 6.000232440327 56.000697960724 56 38 58 2988 163424
593	121413 284 1355 7168 6.001002403308 31.00176695163 10 38 38 380 14440
594	121697 1243 989 11925 6.000232258586 56.000697834731 43 20 20 860 17200
595	122940 319 989 11925 6.000232258586 56.000697834731 11 20 20 220 4400
596	123259 1755 989 11925 6.000232258586 56.000697834731 43 0.000232140722 0.00038471563 0.010150961708 2.4189494548902e-006
597	125014 347 990 11926 6.000232258586 56.000697834731 12 8 28 316 8688
598	125361 1243 988 11924 6.000232258586 56.000697834731 43 28 28 1204 33712
599	126604 1234 988 11924 6.000232258586 56.000697834731 43 1 43 946 27434
602	127838 28 5618 5618 26.000232688536 26.000232688536 1 1 1 1 1
607	127866 377 992 11928 6.000232258586 56.000697834731 13 28 48 584 26912
609	128243 371 992 11928 6.000232258586 56.000697834731 13 0 0.000232 0.000232 5.3824e-008
610	128614 67 0 5670 0 26.000464688536 3 0 1 1 1
611	128681 1329 986 11922 6.000232258586 56.000697834731 46 28 48 2148 101424
612	130010 377 993 11929 6.000232258586 56.000697834731 13 38 58 714 39892
613	130387 377 993 11929 6.000232258586 56.000697834731 13 28 48 584 26912
614	130764 1557 986 11922 6.000232258586 56.000697834731 54 38 58 2912 160536
615	132321 228 1357 7159 6.001002657922 31.001766654831 8 38 38 304 11552
616	132549 514 1141 9138 6.000465414105 41.001627968957 18 0 20 340 6800
617	133063 144 1141 9107 6.000465414105 41.001395765297 5 20 20 100 2000
618	133207 728 1141 9138 6.000465414105 41.001627968957 18 0.000232095559 0.001148364664 0.005102602718 2.2385069228839e-006
619	133935 199 1142 9108 6.000465414105 41.001395765297 7 8 28 156 4048
620	134134 514 1140 9137 6.000465414105 41.001627968957 18 8 28 484 13392
621	134648 506 1140 9137 6.000465414105 41.001627968957 18 1 18 171 2109
624	135154 27 1144 1144 6.000465414105 6.000465414105 1 1 1 1 1
625	135181 28 2555 2555 11.002005842768 11.002005842768 1 1 1 1 1
629	135209 258 1147 9110 6.000465414105 41.001395765297 9 28 48 352 14656
631	135467 256 1147 9110 6.000465414105 41.001395765297 9 0 0.000232 0.000232 5.3824e-008
632	135723 65 0 1163 0 6.000697414105 3 0 1 1 1
633	135788 600 1138 9135 6.000465414105 41.001627968957 21 28 48 928 42304
634	136388 258 1149 9111 6.000465414105 41.001395765297 9 38 58 442 22596
635	136646 258 1149 9111 6.000465414105 41.001395765297 9 28 48 352 14656
636	136904 656 1138 9135 6.000465414105 41.001627968957 23 38 58 1214 65852
637	137560 56 1480 2523 6.001613868887 11.00170038611 2 38 38 76 2888
638	137616 875 3505 11945 16.000465251841 56.000698085873 30 20 20 600 12000
639	138491 262 3505 11837 16.000465251841 56.000232516721 9 20 20 180 3600
640	138753 1233 3505 11945 16.000465251841 56.000698085873 30 0.000232327747 0.000385333553 0.007131442597 1.7177925843032e-006
641	139986 262 3506 11838 16.000465251841 56.000232516721 9 28 28 252 7056
642	140248 875 3504 11944 16.000465251841 56.000698085873 30 28 28 840 23520
643	141123 866 3504 11944 16.000465251841 56.000698085873 30 1 30 465 9455
651	141989 262 3508 11840 16.000465251841 56.000232516721 9 48 48 432 20736
653	142251 253 3508 11840 16.000465251841 56.000232516721 9 0 0 0 0
654	142504 11 0 0 0 0 1 0 0 0 0
655	142515 904 3502 11942 16.000465251841 56.000698085873 31 28 48 1468 69904
656	143419 262 3509 11841 16.000465251841 56.000232516721 9 58 58 522 30276
657	143681 262 3509 11841 16.000465251841 56.000232516721 9 48 48 432 20736
658	143943 1019 3442 11942 16.000385333553 56.000698085873 35 38 58 1930 108140
659	144962 115 3442 7157 16.000385333553 31.001766473934 4 38 38 152 5776
