E # 0 t 0 m 1 ce -1 msg -1
SB v 1029 rid General-0-20140929-17:46:56-154960 b 1000
KF p -1 c "" s ""
MC id 1 c cModule t inet.applications.orionapp.OrionNetwork n OrionNetwork cm 1
MS id 1 d ""
MC id 2 c IdealChannelModel t inet.world.radio.IdealChannelModel pid 1 n channelControl
MS id 2 d p=50,50;i=misc/sun
MC id 3 c IPv4NetworkConfigurator t inet.networklayer.autorouting.ipv4.IPv4NetworkConfigurator pid 1 n configurator
MS id 3 d p=50,100;i=block/cogwheel_s
MC id 4 c RoutingTableRecorder t inet.networklayer.ipv4.RoutingTableRecorder pid 1 n routingTableRecorder
MS id 4 d p=50,150;i=block/control_s
MC id 5 c LifecycleController t inet.base.LifecycleController pid 1 n lifecycleController
MS id 5 d p=50,200;i=block/cogwheel_s
MC id 6 c ScenarioManager t inet.world.scenario.ScenarioManager pid 1 n scenarioManager
MS id 6 d p=50,250;i=block/control_s
MC id 7 c cModule t inet.nodes.aodv.AODVRouter pid 1 n host[0] cm 1
MS id 7 d r=,,#707070;i=device/pocketpc_s;bgb=,448
GC m 7 g 1048576 n radioIn i 0 o 0
MC id 8 c cModule t inet.nodes.aodv.AODVRouter pid 1 n host[1] cm 1
MS id 8 d r=,,#707070;i=device/pocketpc_s;bgb=,448
GC m 8 g 1048576 n radioIn i 0 o 0
MC id 9 c cModule t inet.nodes.aodv.AODVRouter pid 1 n host[2] cm 1
MS id 9 d r=,,#707070;i=device/pocketpc_s;bgb=,448
GC m 9 g 1048576 n radioIn i 0 o 0
MC id 10 c cModule t inet.nodes.aodv.AODVRouter pid 1 n host[3] cm 1
MS id 10 d r=,,#707070;i=device/pocketpc_s;bgb=,448
GC m 10 g 1048576 n radioIn i 0 o 0
MC id 11 c cModule t inet.nodes.aodv.AODVRouter pid 1 n host[4] cm 1
MS id 11 d r=,,#707070;i=device/pocketpc_s;bgb=,448
GC m 11 g 1048576 n radioIn i 0 o 0
MC id 12 c cModule t inet.nodes.aodv.AODVRouter pid 1 n host[5] cm 1
MS id 12 d r=,,#707070;i=device/pocketpc_s;bgb=,448
GC m 12 g 1048576 n radioIn i 0 o 0
MC id 13 c cModule t inet.nodes.aodv.AODVRouter pid 1 n host[6] cm 1
MS id 13 d r=,,#707070;i=device/pocketpc_s;bgb=,448
GC m 13 g 1048576 n radioIn i 0 o 0
MC id 14 c cModule t inet.nodes.aodv.AODVRouter pid 1 n host[7] cm 1
MS id 14 d r=,,#707070;i=device/pocketpc_s;bgb=,448
GC m 14 g 1048576 n radioIn i 0 o 0
MC id 15 c cModule t inet.nodes.aodv.AODVRouter pid 1 n host[8] cm 1
MS id 15 d r=,,#707070;i=device/pocketpc_s;bgb=,448
GC m 15 g 1048576 n radioIn i 0 o 0
MC id 16 c cModule t inet.nodes.aodv.AODVRouter pid 1 n host[9] cm 1
MS id 16 d r=,,#707070;i=device/pocketpc_s;bgb=,448
GC m 16 g 1048576 n radioIn i 0 o 0
MC id 17 c NodeStatus t inet.status.NodeStatus pid 7 n status
MS id 17 d p=50,50;i=block/cogwheel;is=s
MC id 18 c NotificationBoard t inet.base.NotificationBoard pid 7 n notificationBoard
MS id 18 d is=s;p=53,155;i=block/control
MC id 19 c StationaryMobility t inet.mobility.static.StationaryMobility pid 7 n mobility
MS id 19 d p=53,111;i=block/cogwheel
MC id 20 c cModule t inet.nodes.inet.NetworkLayer pid 7 n networkLayer cm 1
GC m 20 g 12 n igmpIn o 0
GC m 20 g 15 n igmpOut o 1
MS id 20 d q=queue;p=329,287;i=block/fork
MC id 21 c RoutingTable t inet.networklayer.ipv4.RoutingTable pid 7 n routingTable
MS id 21 d is=s;p=53,225;i=block/table
MC id 22 c InterfaceTable t inet.networklayer.common.InterfaceTable pid 7 n interfaceTable
MS id 22 d is=s;p=53,287;i=block/table
MC id 23 c cModule t inet.linklayer.loopback.LoopbackInterface pid 7 n lo0 cm 1
GC m 23 g 0 n upperLayerIn o 0
GC m 23 g 3 n upperLayerOut o 1
MS id 23 d p=78,406;i=block/ifcard;bgb=214,249;bgl=53
MC id 24 c cModule t inet.linklayer.idealwireless.IdealWirelessNic pid 7 n wlan[0] cm 1
GC m 24 g 0 n upperLayerIn o 0
GC m 24 g 3 n upperLayerOut o 1
GC m 24 g 4 n radioIn o 0
MS id 24 d q=queue;p=216,406,row,60;i=block/ifcard;bgb=214,335;bgl=53
GC m 20 g 2621440 n ifOut i 0 o 1
CC sm 20 sg 2621440 dm 23 dg 0
GC m 20 g 1048576 n ifIn i 0 o 0
CC sm 23 sg 3 dm 20 dg 1048576
CC sm 7 sg 1048576 dm 24 dg 4
CS sm 7 sg 1048576 d m=s
GC m 20 g 1048577 n ifIn i 1 o 0
CC sm 24 sg 3 dm 20 dg 1048577
GC m 20 g 2621441 n ifOut i 1 o 1
CC sm 20 sg 2621441 dm 24 dg 0
MC id 25 c OrionApp t inet.applications.orionapp.OrionApp pid 7 n udpApp[0]
GC m 25 g 0 n udpIn o 0
GC m 25 g 3 n udpOut o 1
MS id 25 d p=329,54,row,60;i=block/app
MC id 26 c UDP t inet.transport.udp.UDP pid 7 n udp
GC m 26 g 2 n ipIn o 0
GC m 26 g 4 n ipv6In o 0
GC m 26 g 9 n ipOut o 1
GC m 26 g 11 n ipv6Out o 1
MS id 26 d p=329,141;i=block/transport
GC m 26 g 1048576 n appIn i 0 o 0
CC sm 25 sg 3 dm 26 dg 1048576
GC m 26 g 4718592 n appOut i 0 o 1
CC sm 26 sg 4718592 dm 25 dg 0
GC m 20 g 3145728 n transportIn i 0 o 0
CC sm 26 sg 9 dm 20 dg 3145728
GC m 20 g 4718592 n transportOut i 0 o 1
CC sm 20 sg 4718592 dm 26 dg 2
MC id 27 c AODVRouting t inet.networklayer.routing.aodv.AODVRouting pid 7 n aodv
GC m 27 g 0 n ipIn o 0
GC m 27 g 3 n ipOut o 1
MS id 27 d p=558,307;i=block/network2
GC m 20 g 3145729 n transportIn i 1 o 0
CC sm 27 sg 3 dm 20 dg 3145729
GC m 20 g 4718593 n transportOut i 1 o 1
CC sm 20 sg 4718593 dm 27 dg 0
MC id 28 c IPv4NodeConfigurator t inet.networklayer.autorouting.ipv4.IPv4NodeConfigurator pid 20 n configurator
MS id 28 d p=39,158;i=block/cogwheel_s
MC id 29 c IPv4 t inet.networklayer.ipv4.IPv4 pid 20 n ip
GC m 29 g 4 n arpIn o 0
GC m 29 g 7 n arpOut o 1
MS id 29 d q=queue;p=85,95;i=block/routing
GC m 29 g 5242880 n queueIn i 0 o 0
GC m 29 g 5242881 n queueIn i 1 o 0
GC m 29 g 6815744 n queueOut i 0 o 1
GC m 29 g 6815745 n queueOut i 1 o 1
MC id 30 c ARP t inet.networklayer.arp.ARP pid 20 n arp
GC m 30 g 0 n netwIn o 0
GC m 30 g 3 n netwOut o 1
MS id 30 d q=pendingQueue;p=202,142;i=block/layer
MC id 31 c ICMP t inet.networklayer.ipv4.ICMP pid 20 n icmp
GC m 31 g 0 n localIn o 0
GC m 31 g 7 n sendOut o 1
GC m 31 g 9 n errorOut o 1
MS id 31 d p=160,63;i=block/control_s
MC id 32 c IGMPv2 t inet.networklayer.ipv4.IGMPv2 pid 20 n igmp
GC m 32 g 0 n ipIn o 0
GC m 32 g 3 n ipOut o 1
GC m 32 g 4 n routerIn o 0
GC m 32 g 7 n routerOut o 1
MS id 32 d p=39,33;i=block/cogwheel_s
MC id 33 c ErrorHandling t inet.networklayer.ipv4.ErrorHandling pid 20 n errorHandling
GC m 33 g 0 n in o 0
MS id 33 d p=239,63;i=block/sink_s
GC m 29 g 1048576 n transportIn i 0 o 0
CC sm 20 sg 3145728 dm 29 dg 1048576
CS sm 20 sg 3145728 d m=n
GC m 29 g 1048577 n transportIn i 1 o 0
CC sm 20 sg 3145729 dm 29 dg 1048577
CS sm 20 sg 3145729 d m=n
GC m 29 g 2621440 n transportOut i 0 o 1
CC sm 29 sg 2621440 dm 20 dg 4718592
CS sm 29 sg 2621440 d m=n
GC m 29 g 2621441 n transportOut i 1 o 1
CC sm 29 sg 2621441 dm 20 dg 4718593
CS sm 29 sg 2621441 d m=n
GC m 29 g 2621442 n transportOut i 2 o 1
CC sm 29 sg 2621442 dm 31 dg 0
GC m 29 g 1048578 n transportIn i 2 o 0
CC sm 31 sg 7 dm 29 dg 1048578
GC m 29 g 2621443 n transportOut i 3 o 1
CC sm 29 sg 2621443 dm 32 dg 0
GC m 29 g 1048579 n transportIn i 3 o 0
CC sm 32 sg 3 dm 29 dg 1048579
CC sm 31 sg 9 dm 33 dg 0
CC sm 29 sg 7 dm 30 dg 0
CC sm 30 sg 3 dm 29 dg 4
CC sm 32 sg 7 dm 20 dg 15
CC sm 20 sg 12 dm 32 dg 4
CC sm 20 sg 1048576 dm 29 dg 5242880
CS sm 20 sg 1048576 d m=s
CC sm 20 sg 1048577 dm 29 dg 5242881
CS sm 20 sg 1048577 d m=s
CC sm 29 sg 6815744 dm 20 dg 2621440
CS sm 29 sg 6815744 d m=s
CC sm 29 sg 6815745 dm 20 dg 2621441
CS sm 29 sg 6815745 d m=s
MC id 34 c Loopback t inet.linklayer.loopback.Loopback pid 23 n lo
GC m 34 g 0 n netwIn o 0
GC m 34 g 3 n netwOut o 1
MS id 34 d p=98,207;i=block/rxtx
CC sm 23 sg 0 dm 34 dg 0
CS sm 23 sg 0 d m=n
CC sm 34 sg 3 dm 23 dg 3
CS sm 34 sg 3 d m=n
MC id 35 c DropTailQueue t inet.linklayer.queue.DropTailQueue pid 24 n queue
GC m 35 g 0 n in o 0
GC m 35 g 3 n out o 1
MS id 35 d q=l2queue;p=23,125;i=block/queue
MC id 36 c IdealWirelessMac t inet.linklayer.idealwireless.IdealWirelessMac pid 24 n mac
GC m 36 g 0 n upperLayerIn o 0
GC m 36 g 3 n upperLayerOut o 1
GC m 36 g 4 n lowerLayerIn o 0
GC m 36 g 7 n lowerLayerOut o 1
MS id 36 d p=98,207;i=block/rxtx
MC id 37 c IdealRadio t inet.linklayer.radio.IdealRadio pid 24 n radio
GC m 37 g 0 n upperLayerIn o 0
GC m 37 g 3 n upperLayerOut o 1
GC m 37 g 4 n radioIn o 0
SE e 1 c 9 m "The simulation wanted to ask a question, set cmdenv-interactive=true to allow it: \"Enter parameter `OrionNetwork.host[0].wlan[0].radio.transmissionRange' (unassigned):\""
MD id 1
MD id 2
MD id 3
MD id 4
MD id 5
MD id 6
MD id 7
MD id 17
MD id 18
MD id 19
MD id 20
MD id 28
MD id 29
CD sm 20 sg 3145728
CD sm 20 sg 3145729
CD sm 31 sg 7
CD sm 32 sg 3
CD sm 29 sg 2621440
CD sm 29 sg 2621441
CD sm 29 sg 2621442
CD sm 29 sg 2621443
CD sm 30 sg 3
CD sm 29 sg 7
CD sm 20 sg 1048576
CD sm 20 sg 1048577
CD sm 29 sg 6815744
CD sm 29 sg 6815745
GD m 29 g 1048576
GD m 29 g 1048577
GD m 29 g 1048578
GD m 29 g 1048579
GD m 29 g 2621440
GD m 29 g 2621441
GD m 29 g 2621442
GD m 29 g 2621443
GD m 29 g 4
GD m 29 g 7
GD m 29 g 5242880
GD m 29 g 5242881
GD m 29 g 6815744
GD m 29 g 6815745
MD id 30
GD m 30 g 0
GD m 30 g 3
MD id 31
CD sm 31 sg 9
GD m 31 g 0
GD m 31 g 7
GD m 31 g 9
MD id 32
CD sm 20 sg 12
CD sm 32 sg 7
GD m 32 g 0
GD m 32 g 3
GD m 32 g 4
GD m 32 g 7
MD id 33
GD m 33 g 0
CD sm 23 sg 3
CD sm 24 sg 3
CD sm 20 sg 2621440
CD sm 20 sg 2621441
CD sm 26 sg 9
CD sm 27 sg 3
CD sm 20 sg 4718592
CD sm 20 sg 4718593
GD m 20 g 1048576
GD m 20 g 1048577
GD m 20 g 2621440
GD m 20 g 2621441
GD m 20 g 3145728
GD m 20 g 3145729
GD m 20 g 4718592
GD m 20 g 4718593
GD m 20 g 12
GD m 20 g 15
MD id 21
MD id 22
MD id 23
MD id 34
CD sm 23 sg 0
CD sm 34 sg 3
GD m 34 g 0
GD m 34 g 3
GD m 23 g 0
GD m 23 g 3
MD id 24
MD id 35
GD m 35 g 0
GD m 35 g 3
MD id 36
GD m 36 g 0
GD m 36 g 3
GD m 36 g 4
GD m 36 g 7
MD id 37
GD m 37 g 0
GD m 37 g 3
GD m 37 g 4
CD sm 7 sg 1048576
GD m 24 g 0
GD m 24 g 3
GD m 24 g 4
MD id 25
CD sm 26 sg 4718592
CD sm 25 sg 3
GD m 25 g 0
GD m 25 g 3
- Clear all sockets
MD id 26
GD m 26 g 1048576
GD m 26 g 2
GD m 26 g 4
GD m 26 g 4718592
GD m 26 g 9
GD m 26 g 11
MD id 27
GD m 27 g 0
GD m 27 g 3
