file 3179 1412003296                                            
version 2
run IPv4ModerateFastMobility-0-20140929-11:07:32-139520
attr configname IPv4ModerateFastMobility
attr datetime 20140929-11:07:32
attr experiment IPv4ModerateFastMobility
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network OrionNetwork
attr processid 139520
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 236  OrionNetwork.host[0].wlan[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 258  OrionNetwork.host[1].wlan[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 280  OrionNetwork.host[2].wlan[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 302  OrionNetwork.host[3].wlan[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 324  OrionNetwork.host[4].wlan[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 346  OrionNetwork.host[5].wlan[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 368  OrionNetwork.host[6].wlan[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 390  OrionNetwork.host[7].wlan[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 412  OrionNetwork.host[8].wlan[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 434  OrionNetwork.host[9].wlan[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 221  OrionNetwork.host[0].udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 223  OrionNetwork.host[0].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 233  OrionNetwork.host[0].wlan[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 235  OrionNetwork.host[0].wlan[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 239  OrionNetwork.host[0].wlan[0].mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 238  OrionNetwork.host[0].wlan[0].mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
221	2986 14 610 610 6 6 1 20 20 20 400
223	3000 14 630 630 6 6 1 28 28 28 784
233	3014 14 632 632 6 6 1 48 48 48 2304
235	3028 13 632 632 6 6 1 0 0 0 0
236	3041 11 0 0 0 0 1 0 0 0 0
238	3052 14 633 633 6 6 1 58 58 58 3364
239	3066 14 633 633 6 6 1 48 48 48 2304
258	3080 11 0 0 0 0 1 0 0 0 0
280	3091 11 0 0 0 0 1 0 0 0 0
302	3102 11 0 0 0 0 1 0 0 0 0
324	3113 11 0 0 0 0 1 0 0 0 0
346	3124 11 0 0 0 0 1 0 0 0 0
368	3135 11 0 0 0 0 1 0 0 0 0
390	3146 11 0 0 0 0 1 0 0 0 0
412	3157 11 0 0 0 0 1 0 0 0 0
434	3168 11 0 0 0 0 1 0 0 0 0
