OMNeT++ Discrete Event Simulation  (C) 1992-2014 Andras Varga, OpenSim Ltd.
Version: 4.6, build: 141027-371bb07, edition: Academic Public License -- NOT FOR COMMERCIAL USE
See the license for distribution terms and warranty disclaimer
Setting up Cmdenv...
Loading NED files from ../src: 1
Loading NED files from .: 3
Loading NED files from ../../inet/examples: 139
Loading NED files from ../../inet/src: 274

Preparing for running configuration AODVUU, run #25...
Scenario: $0=25, $1=10, $2=10, $3=8mps, $repetition=0
Assigned runID=AODVUU-25-20141117-14:40:27-165140
Setting up network `OrionNetwork'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 275   present: 275   in FES: 175
** Event #6334720   T=31.902624029615   Elapsed: 10.001s (0m 10s)  53% completed
     Speed:     ev/sec=633409   simsec/sec=3.18994   ev/simsec=198564
     Messages:  created: 6272216   present: 321   in FES: 151
** Event #11829992   T=60   Elapsed: 18.084s (0m 18s)  100% completed
     Speed:     ev/sec=679855   simsec/sec=3.47611   ev/simsec=195580
     Messages:  created: 11699466   present: 818   in FES: 66

<!> Simulation time limit reached -- simulation stopped at event #11829992, t=60.


Calling finish() at end of Run #25...
Clear all sockets
Clear all sockets
Clear all sockets
Clear all sockets
Clear all sockets
Clear all sockets
Clear all sockets
Clear all sockets
Clear all sockets
Clear all sockets
Clear all sockets
Clear all sockets
Clear all sockets
Clear all sockets
Clear all sockets
Clear all sockets
Clear all sockets
Clear all sockets
Clear all sockets
Clear all sockets
Clear all sockets
Clear all sockets
Clear all sockets
Clear all sockets
Clear all sockets

End.
