OMNeT++ Discrete Event Simulation  (C) 1992-2014 Andras Varga, OpenSim Ltd.
Version: 4.6, build: 141027-371bb07, edition: Academic Public License -- NOT FOR COMMERCIAL USE
See the license for distribution terms and warranty disclaimer
Setting up Cmdenv...
Loading NED files from ../src: 1
Loading NED files from .: 3
Loading NED files from ../../inet/examples: 139
Loading NED files from ../../inet/src: 274

Preparing for running configuration AODVUU, run #18...
Scenario: $0=25, $1=10, $2=0, $3=2mps, $repetition=0
Assigned runID=AODVUU-18-20141115-13:04:06-89828
Setting up network `OrionNetwork'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 275   present: 275   in FES: 175
** Event #8404736   T=18.894332794783   Elapsed: 10.001s (0m 10s)  62% completed
     Speed:     ev/sec=840390   simsec/sec=1.88924   ev/simsec=444828
     Messages:  created: 8391147   present: 409   in FES: 177
** Event #14286445   T=30   Elapsed: 16.888s (0m 16s)  100% completed
     Speed:     ev/sec=854030   simsec/sec=1.61256   ev/simsec=529613
     Messages:  created: 14271344   present: 177   in FES: 50

<!> Simulation time limit reached -- simulation stopped at event #14286445, t=30.


Calling finish() at end of Run #18...
Clear all sockets
Clear all sockets
Clear all sockets
Clear all sockets
Clear all sockets
Clear all sockets
Clear all sockets
Clear all sockets
Clear all sockets
Clear all sockets
Clear all sockets
Clear all sockets
Clear all sockets
Clear all sockets
Clear all sockets
Clear all sockets
Clear all sockets
Clear all sockets
Clear all sockets
Clear all sockets
Clear all sockets
Clear all sockets
Clear all sockets
Clear all sockets
Clear all sockets

End.
