OMNeT++ Discrete Event Simulation  (C) 1992-2014 Andras Varga, OpenSim Ltd.
Version: 4.6, build: 141027-371bb07, edition: Academic Public License -- NOT FOR COMMERCIAL USE
See the license for distribution terms and warranty disclaimer
Setting up Tkenv...
Loading NED files from ../src: 1
Loading NED files from .: 3
Loading NED files from ../../inet/examples: 139
Loading NED files from ../../inet/src: 274

Loading images from C:\omnetpp-4.6\images: *: 0  abstract/*: 90  background/*: 4  block/*: 320  device/*: 195  logo/*: 1  maps/*: 9  misc/*: 70  msg/*: 55  old/*: 111  status/*: 28  

Plugin path: C:\omnetpp-4.6\etc\plugins;./plugins

End.
