[General]
network = OrionNetwork

record-eventlog = true
sim-time-limit= 50s
num-rngs = 3
**.mobility.rng-0 = 1
**.wlan[*].mac.rng-0 = 2
tkenv-plugin-path = ../../../etc/plugins

# channel physical parameters
**.numHosts = 15

# mobility
**.host[*].mobilityType = "StationaryMobility"
**.mobility.constraintAreaMinZ = 0m
**.mobility.constraintAreaMaxZ = 0m
**.mobility.constraintAreaMinX = 0m
**.mobility.constraintAreaMinY = 0m
**.mobility.constraintAreaMaxX = 500m
**.mobility.constraintAreaMaxY = 500m

#---------------------------------Corey's Settings-----------------------------------
**.host[*].numUdpApps = 1
**.host[*].udpApp[0].typename = "OrionApp"
**.host[*].udpApp[0].stopTime = 50s
**.host[0].udpApp[0].master = true
**.host[*].udpApp[0].fileSize = 40
**.host[*].udpApp[0].replicationCount = 3
**.host[*].udpApp[0].retryDelay = .5s

#**.host[*].udpApp[0].numberNodes = 15

**.udpApp[*].destAddresses = "255.255.255.255"
**.udpApp[*].localPort = 5000
**.udpApp[*].sendInterval = 3s
**udpApp[*].messageLength = 20B
**.receiveBroadcast = true
#**.enableDebugLevel0 = true



#**.udpApp[0].stopTime = uniform(20s,40s,1)
#**.udpApp[0].startTime = uniform(0s,4s,1)

#**.fixhost[0].udpApp[*].typename = "UDPSink"
#**.fixhost[0].numUdpApps = 1
#**.fixhost[0].udpApp[0].localPort = 1234

#------------------------------------------original app settings--------------------------------



## ping app (host[0] pinged by others)
#*.host[0].numPingApps = 1
#*.host[0].pingApp[0].startTime = uniform(1s,5s)
#*.host[0].pingApp[0].printPing = true

# nic settings
**.wlan[*].typename = "IdealWirelessNic"
**.wlan[*].bitrate = 2Mbps
**.wlan[*].mgmt.frameCapacity = 10
**.wlan[*].mac.address = "auto"
**.wlan[*].mac.maxQueueSize = 14
**.wlan[*].mac.rtsThresholdBytes = 3000B
**.wlan[*].mac.retryLimit = 7
**.wlan[*].mac.cwMinData = 7
**.wlan[*].mac.cwMinMulticast = 31
**.wlan[*].mac.headerLength = 10B
#**.routingProtocol = "AODVUU"

# lifecycle
**.hasStatus = true

[Config Static]
description = routing without mobility
*.host[*].wlan[*].radio.transmissionRange = 250m
#*.host[0].pingApp[0].destAddr = "host[1](ipv4)"

[Config IPv4SlowMobility]
description = two fixed communicating nodes with low speed mobile nodes
extends = Static
# mobility
**.aodv.activeRouteTimeout = 3s
**.host[1..20].mobilityType = "MassMobility"
#**.host[2..20].mobilityType = "MassMobility"
**.host[0].mobilityType = "StationaryMobility"
#**.host[1].mobilityType = "StationaryMobility"

**.host[1..].mobility.changeInterval = normal(5s, 0.1s)
**.host[1..].mobility.changeAngleBy = normal(0deg, 30deg)
**.host[1..].mobility.speed = normal(2mps, 0.01mps)
**.host[0].mobility.initialX = 400m
**.host[0].mobility.initialY = 400m

[Config IPv4ModerateFastMobility]
description = two fixed communicating nodes with moderate speed mobile nodes
extends = IPv4SlowMobility
# mobility
**.aodv.activeRouteTimeout = 2s
**.host[*].mobility.speed = normal(8mps, 0.01mps)

[Config IPv4FastMobility]
description = two fixed communicating nodes with high speed mobile nodes
extends = IPv4SlowMobility
# mobility
**.aodv.activeRouteTimeout = 1s
**.host[*].mobility.speed = normal(15mps, 0.01mps)

[Config Dynamic]
description = one node is shut down and restarted trigger route changes
extends = Static
*.host[*].hasStatus = true
*.scenarioManager.script = xmldoc("dynamic.xml")

[Config MoreDynamic]
description = some nodes are shut down trigger route changes
extends = Static
*.host[*].hasStatus = true
*.scenarioManager.script = xmldoc("moreDynamic.xml")
