[General]
network = OrionNetwork
cmdenv-event-banners = false
parallel-simulation = false
record-eventlog = false
print-undisposed=false 

num-rngs = 3
**.mobility.rng-0 = 1
**.module-eventlog-recording = false
**.vector-record-eventnumbers = false
**.wlan[*].mac.rng-0 = 2
tkenv-plugin-path = ../../../etc/plugins

#debug options
**.enableDebugLevel0 = false
**.enableDebugLevel1 = false
**.enableDebugLevel2 = false
**.packetTrace = false
**.printContainers = false




# channel physical parameters
**.numHosts = 25

# mobility
**.host[*].mobilityType = "StaticGridMobility"
**.mobility.constraintAreaMinZ = 0m
**.mobility.constraintAreaMaxZ = 0m
**.mobility.constraintAreaMinX = 0m
**.mobility.constraintAreaMinY = 0m
**.mobility.constraintAreaMaxX = 1000m
**.mobility.constraintAreaMaxY = 1000m

#---------------------------------Corey's Settings-----------------------------------
**.host[*].numUdpApps = 1
**.host[*].udpApp[0].typename = "OrionApp"
sim-time-limit= 60s
**.host[*].udpApp[0].stopTime = 55s
**.host[0].udpApp[0].master = true
**.host[*].udpApp[0].fileSize = 500
**.host[*].udpApp[0].churnRate = 0
**.host[*].udpApp[0].churnDuration = 30s
**.host[*].udpApp[0].retryDelay = .2s

**.udpApp[*].destAddresses = "255.255.255.255"
**.udpApp[*].localPort = 5000
**.udpApp[*].sendInterval = 1s
**.receiveBroadcast = true


## nic settings ** UseIdelChannelModel in OrionNetwork.Ned
**.wlan[*].typename = "IdealWirelessNic"
*.host[*].wlan[*].radio.transmissionRange = 250m
**.wlan[*].bitrate = 11Mbps
**.wlan[*].mac.headerLength = 10B
#**.llfeedback = true
#**.routingProtocol = "AODVUU"
##**.routingProtocol = "DYMO"
##**.routingProtocol = "Batman"



 #nic settings		Use
#**.wlan*.bitrate = 54Mbps
#**.wlan*.typename="Ieee80211Nic"
#**.wlan*.opMode="g"
#**.wlan*.mac.EDCA = false
#**.wlan*.mgmt.frameCapacity = 10
#**.wlan*.mac.maxQueueSize = 14
#**.wlan*.mac.rtsThresholdBytes = 3000B
#**.wlan*.mac.basicBitrate = 11Mbps  # 24Mbps
#**.wlan*.mac.retryLimit = 7
#**.wlan*.mac.cwMinData = 31
#**.wlan*.radio.transmitterPower=1mW
#**.wlan*.radio.sensitivity=-90dBm
#**.wlan*.radio.berTableFile="per_table_80211g_Trivellato.dat"
#**.broadcastDelay=uniform(0s,0.005s)

# channel physical parameters
#*.channelControl.pMax = 2.0mW


# lifecycle
**.hasStatus = false

[Config ThesisStudy]
description = parameter study
#----Constant Factors-------

repeat = 1
record-eventlog = false
sim-time-limit= 500s
**.host[*].udpApp[0].stopTime = 490s
**.host[*].udpApp[0].fileSize = 500
**.host[*].udpApp[0].churnDuration = 300s
**.host[*].udpApp[0].retryDelay = .2s

**.host[*].mobilityType = "MassMobility"
**.host[*].mobility.changeInterval = normal(5s, 0.1s)
**.host[*].mobility.changeAngleBy = normal(0deg, 30deg)

#---data collection settings
**.vector-recording = false
**.scalar-recording = false
#**.host[0].vector-recording = false
#**.host[0].scalar-recording = false  
#----Control Variables----------

**.numHosts = ${25,50,75}
**.host[*].udpApp[0].replicationRate = ${0,5,10}
**.host[*].udpApp[0].churnRate = ${0, 5, 10}
**.speed = ${2mps, 8mps, 15mps}
#**.routingProtocol = ${"","AODVUU","DSRUU","OLSR"} 

[Config ThesisStudyDebug]

cmdenv-status-frequency = 10s
repeat = 10
extends = ThesisStudy
sim-time-limit= 120s
**.host[*].udpApp[0].stopTime = 119s
**.host[*].udpApp[0].churnDuration = 15s
**.host[*].udpApp[0].fileSize = 100
**.host[*].udpApp[0].fileQueryRate = 5s
**.host[*].udpApp[0].fileGenRate = 3s

[Config BasicGrid]
repeat = 1
sim-time-limit= 60s
**.mobility.separationX = 200m
**.mobility.separationY = 200m
**.host[*].udpApp[0].stopTime = 55s
**.host[*].udpApp[0].churnDuration = 10s
**.host[*].udpApp[0].fileSize = 100
**.numHosts = ${20,50,75}
**.host[*].udpApp[0].replicationRate = ${0,5,10}
**.host[*].udpApp[0].churnRate = ${0, 5, 10}

**.routingProtocol="AODVUU"
**.log_to_file = false
**.hello_jittering = true
**.optimized_hellos = false
**.expanding_ring_search = true
**.local_repair = false
**.rreq_gratuitous = true
#**.debug = false
**.rt_log_interval = 0
**.unidir_hack = 0
**.internet_gw_mode = 0
**.receive_n_hellos = 1
**.ratelimit = 10
**.llfeedback = true# //1000
**.wait_on_reboot = 0
**.active_timeout = 3000ms
**.internet_gw_address = "0.0.0.0"

[Config AODVUU]
extends = ThesisStudyDebug
**.routingProtocol="AODVUU"
**.log_to_file = false
**.hello_jittering = true
**.optimized_hellos = false
**.expanding_ring_search = true
**.local_repair = true
**.rreq_gratuitous = true
#**.debug = false
**.rt_log_interval = 0
**.unidir_hack = 0
**.internet_gw_mode = 0
**.receive_n_hellos = 1
**.ratelimit = 10
**.llfeedback = true# //1000
**.wait_on_reboot = 0
**.active_timeout = 3000ms
**.internet_gw_address = "0.0.0.0"

[Config Batman]
extends = ThesisStudyDebug
**.routingProtocol="Batman"
